server.port=8080
spring.application.name=barber

#Connection to DB
spring.datasource.url=jdbc:postgresql://localhost:5430/barber
spring.datasource.username=viepovsky
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##Settings for Eureka-Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#TRACING SETTINGS
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
management.tracing.sampling.probability=1.0

#RABBITMQ SETTINGS
spring.rabbitmq.addresses=localhost:5672