server.port=8083
spring.application.name=Spring-Cloud-Gateway

#Settings for Gateway
spring.cloud.gateway.routes[0].id=barber
spring.cloud.gateway.routes[0].uri=lb://BARBER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/barbers/**

##Settings for Eureka-Client
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#TRACING SETTINGS
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
management.tracing.sampling.probability=1.0

#ZIPKIN SETTINGS
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans