# microservices-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp-message-queue-service/: pom.xml
amqp-message-queue-service/src/main/java/com/viepovsky/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
barber/: pom.xml
barber/src/main/java/com/viepovsky/barber/: Barber.java  BarberApplication.java  BarberController.java  BarberRegistrationRequest.java  BarberRepository.java  BarberService.java  RecommendationResponse.java
barber/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/viepovsky/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
kubernetes-local-testing/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
kubernetes-local-testing/minikube/services/barber/: deployment.yml  service.yml
kubernetes-local-testing/minikube/services/notification/: deployment.yml
kubernetes-local-testing/minikube/services/recommendation/: deployment.yml  service.yml
kubernetes/minikube/bootstrap/postgres/: configmap.yml
notification/: pom.xml
notification/src/main/java/com/viepovsky/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/viepovsky/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  banner.txt
open-feign-clients/: pom.xml
open-feign-clients/src/main/java/com/viepovsky/clients/notification/: NotificationClient.java  NotificationRequest.java
open-feign-clients/src/main/java/com/viepovsky/clients/recommendation/: RecommendationClient.java  RecommendationResponse.java
open-feign-clients/src/main/resources/: feignclients-default.properties  feignclients-docker.properties  feignclients-kubernetes.properties
recommendation/: pom.xml
recommendation/src/main/java/com/viepovsky/recommendation/: Recommendation.java  RecommendationApplication.java  RecommendationCheckResponse.java  RecommendationController.java  RecommendationRepository.java  RecommendationResponse.java  RecommendationService.java
recommendation/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  banner.txt
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/viepovsky/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application-docker.properties  application.properties  banner.txt
src/main/java/com/viepovsky/: App.java
src/test/java/com/viepovsky/: AppTest.java
