server.port=8090
spring.application.name=notification

# MONGODB DATABASE CONFIGURATION
spring.data.mongodb.uri=mongodb://viepovsky:password@localhost:27017/notification?authSource=admin
spring.data.mongodb.auto-index-creation=true

#TRACING SETTINGS
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
management.tracing.sampling.probability=1.0

#RABBITMQ SETTINGS
spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.template.exchange=internal.exchange
#spring.rabbitmq.template.default-receive-queue=notification.queue
#spring.rabbitmq.template.routing-key=internal.notification.routing-key

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key