server.port=8090
spring.application.name=notification

# MONGODB DATABASE CONFIGURATION
spring.data.mongodb.uri=mongodb://viepovsky:password@localhost:27017/notification?authSource=admin
spring.data.mongodb.auto-index-creation=true